<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JSconsoleExtensionsLib" Version="5.0.2" />
    <PackageReference Include="RosbridgeNet.RosbridgeClient.Common" Version="1.2.0" />
    <PackageReference Include="RosbridgeNet.RosbridgeClient.ProtocolV2" Version="1.2.0" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

</Project>
